# RECOMMNED SETUP 
## Setup only Required Config & DATABASE_URL
## Rest of variable can be setup using BOT by /bsetting command

# REQUIRED CONFIG
BOT_TOKEN = "5656858728:AAElgTc-r1sQCPkbgGJIOWrr61mZHzyMjgY"
OWNER_ID = "2064735436"
TELEGRAM_API = "24833791"
TELEGRAM_HASH = "42488cb247a33d13d5f97d6839c8e52b"

# OPTIONAL CONFIG
GDRIVE_ID = "1-4jn3Pj3CePzaGllLEaanEQBigcdZDVD"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "20"                       
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = "mongodb://mongo:b2usZ7LyHFa1j3F2ELZw@containers-us-west-54.railway.app:5688"
AUTHORIZED_CHATS = "-1001707656835"
SUDO_USERS = "2064735436 5805862945"
IGNORE_PENDING_REQUESTS = "False"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "False"
SA_MAIL = ""                                          # SA Email id To display in USER TD Section
INDEX_URL = "https://upload.jeol.workers.dev/:0"                                        # Not end with /
STATUS_LIMIT = "2"                                    # Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "False"
CMD_SUFFIX = ""
UPTOBOX_TOKEN = "4d4e812ba3c2149910cece676ad0116f9pwel"
TORRENT_TIMEOUT = "60"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
TGH_THUMB = "https://telegra.ph/file/c8a93147fc4778b597fb4.jpg"                                        # Give Telegraph URL(graph.org) for Logs/File Thumbnail

# TURN ON/OFF FUCTIONS
LEECH_ENABLED = "False"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "False"                                   # Default is False (only use by owner/sudo) Make it True (for authorized chats)
QB_MIRROR_ENABLED = "False"                                # Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "False"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "False"                                    # Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "False"                                  # Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "False"                                  # Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "False"                                # Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# UPDATE
UPSTREAM_REPO = "https://github.com/thetrueheavensequal/NamiBot"
UPSTREAM_BRANCH = "master"
UPDATE_PACKAGES = "False"

# PM SUPPORT
BOT_PM = "False"                                           # If this True/False any User can Enable/Disable BOT_PM by using Usetting
FORCE_BOT_PM = "False"                                     # If this True then NO User can Enable/Disable BOT_PM by using Usetting 

# LEECH
LEECH_LOG = "-1001838981105"                                        # Must be Started with -100xxxxxxx
LEECH_LOG_URL = "https://t.me/myprivatelogs"                                    # Use Invite link for PUBLIC/PRIVATE Leech log 
LEECH_LOG_INDEXING = "False"                               # Default is False make it True if you want leech file indexing in leech log channel

# MIRROR
ENABLE_USR_TD = "False"                                    # If this TRUE then User can create its own TD Category
MIRROR_LOGS = "-1001838981105"                                      # Must be Started with -100xxxxxxx
MIRROR_LOG_URL = "https://t.me/myprivatelogs"                                   # Use Invite link for PUBLIC/PRIVATE Mirror log 
LINK_LOGS = "-1001630994566"                                        # Must be Started with -100xxxxxxx

# OTHERS UTILS
TG_SPLIT_SIZE = "2"                                    # Each User can set its own using usetting
EQUAL_SPLITS = "False"                                     # Each User can Enable/Disable using usetting
AS_DOCUMENT = "True"                                      # Each User can Change Document/Media using usetting
PAID_SERVICE = "False"                                     # Default is False
TIMEZONE = "Asia/Kolkata"                             # Checkout for Different timezone list https://bit.ly/2JtQfVI

# TELEGRAPH UI (graph.org)
TITLE_NAME = "Anime"
AUTHOR_NAME = "2B"
AUTHOR_URL = "https://t.me/theYoRHa2B"
GD_INFO = "Anime to upload"

# MULTI FORCE SUBSCRIBE
FSUB_IDS = "-1001604306642"                                         # Each id Should be seperated by Space & ID must be started with -100xxxxxxx

# QBITORRENT
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "False"

# QUEUE SYSTEM                                         NOTE: if you want to fill QUEUE_DOWNLOAD or QUEUE_UPLOAD, then QUEUE_ALL value must be greater than or equal to the greatest one and less than or equal to summation of QUEUE_UPLOAD and QUEUE_DOWNLOAD
QUEUE_ALL = "5"                                        # Number(int) of parallel tasks of downloads from (mega, telegram, yt-dlp, gdrive) + all uploads
QUEUE_DOWNLOAD = "5"                                   # Number(int) of parallel tasks of downloads from (mega, telegram, yt-dlp, gdrive)
QUEUE_UPLOAD = "5"                                     # Number(int) of all parallel uploading tasks

# RSS (DATABASE_URL is Necessary for Rss)
RSS_DELAY = "900"                                        # Default is 900
RSS_COMMAND = "/rss"                                      # Command for the desired action eg. /mirror or /leech 
RSS_CHAT_ID = "-1001859171071"                                      # Chat ID (Started with -100xxxxxxx) where rss links will be sent 
USER_SESSION_STRING = ""                              # Use it for 4GB leeching

# MEGA
MEGA_API_KEY = "I2xWkRIB"
MEGA_EMAIL_ID = "dokjakim565@gmail.com"
MEGA_PASSWORD = "#Strongpass0177013"

# SHORTENER 
SHORTENER = "9ff3d93995b94ac284fe80613a933d2afe655d39"                                        # Seperate multiple shortner with space
SHORTENER_API = "urlshortx.com"                                    # Seperate multiple shortner API with space

# CRYPTS
SAME_ACC_COOKIES = "True"                                 # If using Different Account For Crypts set it to False (Deafult is True)
GDTOT_CRYPT = "OHBFZ3BoMkp4SWs4b2JmZXczc1R4bDRPS29ydFp6blJFbVB1Y0tlOFBDZz0%3D"                                      # Crypt for GDTOT
HUBDRIVE_CRYPT = ""                                   # Crypt for HUBDRIVE
KATDRIVE_CRYPT = "c2EzbzNwajVYdURPZi9SVVNXeE1xekVPc3cwT3R3SUVKMXFuMmVSVVFOTT0%3D"                                   # Crypt for KATDRIVE
KOLOP_CRYPT = "Ujkyb0ZhdWt5TUZGeDFxS0RVS1FhK3BOYVY2NmFWRnU3QkdGcVMzeDRKMD0%3D; _gat_gtag_UA_110954745_12=1"                                      # Crypt for KOLOP + DRIVEHUB
DRIVEFIRE_CRYPT = "YURsQWt0aGhGRWxHekYwUUtyeUt4aFNBcTZmVHVIUnRnSG1Wb1lXSWFKVT0%3D"                                  # Crypt for DRIVEFIRE
SHAREDRIVE_PHPCKS = ""                                # PHPCKS for SHAREDRIVE
XSRF_TOKEN = ""                                       # XSRF for SHARER.PW
laravel_session = ""                                  # laravel_session for SHARER.PW

# BOT LIMITS
TOTAL_TASKS_LIMIT = "5"                                # Limit Total Max Task At a time (int value)
USER_TASKS_LIMIT = "5"                                 # Limit User Max Task At a time (int value)
DAILY_TASK_LIMIT = "5"                                 # Max task a user can do in one day (int value)
STORAGE_THRESHOLD = "5"                                # Free Space that must be left in bot (int value without GB/MB)
TORRENT_DIRECT_LIMIT = "5"                             # Limit the size of torrent download (int value without GB/MB)
ZIP_UNZIP_LIMIT = "5"                                  # Limit the size of Zip/Unzip (int value without GB/MB)
CLONE_LIMIT = "5"                                      # Limit the size of Clone (int value without GB/MB)
LEECH_LIMIT = "5"                                      # Limit the size of Leech (int value without GB/MB)
YTDLP_LIMIT = "5"                                      # Limit the size of ytdlp download (int value without GB/MB)
MAX_PLAYLIST = "5"                                     # Limit number of files for ytdlp playlist in leech (int value)
MEGA_LIMIT = "5"                                       # Limit the size of MEGA links (int value without GB/MB)
DAILY_MIRROR_LIMIT = "5"                               # Max size upto which user can Mirror in one day (int value without GB/MB)
DAILY_LEECH_LIMIT = "5"                                # Max size upto which user can Leech in one day (int value without GB/MB)
TIME_GAP = "-1"                                       # Restrict User for accepting the consecutive link at a time (int value in seconds, -1 means no restriction) 

# PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '█'                           # Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '▒'                        # Get Any from https://coolsymbol.com
MULTI_WORKING_PROGRESS_STR = '▁ ▂ ▃ ▄ ▅ ▆ ▇'         # Must have 7 Different Symbols for Dynamic Progress Bar

# THEME
EMOJI_THEME = "False"                                      #Default is False
SHOW_LIMITS_IN_STATS = "True"                             #Default is false 

# VIEW STYLE
LIST_MODE = "Telegraph"                                        # List/Seach Result in Telegraph/HTML/Tg_Direct (Default is Telegraph)

# BRANDING
CREDIT_NAME = "Walhalla-Network" 

# DYNAMIC IMAGES
PICS = ""                                             # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""                                 # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""                                   # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = ""                               # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""                                  # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""                                 # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""                                   # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

# FONT STYLE
NAME_FONT = "code"                                        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "code"                                     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

# TEMPLATE ( Put in One Line )
ANIME_TEMPLATE = "<b>{ro_title}</b>({na_title})\n<b>Format</b>: <code>{format}</code>\n<b>Status</b>: <code>{status}</code>\n<b>Start Date</b>: <code>{startdate}</code>\n<b>End Date</b>: <code>{enddate}</code>\n<b>Season</b>: <code>{season}</code>\n<b>Country</b>: {country}\n<b>Episodes</b>: <code>{episodes}</code>\n<b>Duration</b>: <code>{duration}</code>\n<b>Average Score</b>: <code>{avgscore}</code>\n<b>Genres</b>: {genres}\n<b>Hashtag</b>: {hashtag}\n<b>Studios</b>: {studios}\n\n<b>Description</b>: <i>{description}</i>"
IMDB_TEMPLATE = "<b>Title: </b> {title} [{year}]\n<b>Also Known As:</b> {aka}\n<b>Rating ⭐️:</b> <i>{rating}</i>\n<b>Release Info: </b> <a href='{url_releaseinfo}'>{release_date}</a>\n<b>Genre: </b>{genres}\n<b>IMDb URL:</b> {url}\n<b>Language: </b>{languages}\n<b>Country of Origin : </b> {countries}\n\n<b>Story Line: </b><code>{plot}</code>\n\n<a href='{url_cast}'>Read More ...</a>"

# DIFFERENT BOT BUTTONS 
SAVE_MSG = "False"
DISABLE_DRIVE_LINK = "False" 
VIEW_LINK = "False"
SOURCE_LINK = "False"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# TORRENT SEARCH 
SEARCH_API_LINK = "https://web-production-0233.up.railway.app"
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'





#MIRROR RELATED : (Commands)
START_COMMAND = "start"      #Default is "start"
MIRROR_COMMAND = "mirror"     #Default is "mirror"
ZIP_COMMAND = "zipmirror"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel"     #Default is "cancel"
LIST_COMMAND = "list"       #Default is "list"
SEARCH_COMMAND = "search"     #Default is "search"
STATUS_COMMAND = "status"     #Default is "status"
STATS_COMMAND = "stats"      #Default is "stats"
HELP_COMMAND = "help"       #Default is "help"
CLONE_COMMAND = "clone"      #Default is "clone"
COUNT_COMMAND = "count"      #Default is "count"
YTDL_COMMAND = "ytdl"       #Default is "ytdl"
YTDLZIP_COMMAND = "ytdlzip"    #Default is "ytdlzip"
QBMIRROR_COMMAND = "qbmirror"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel"   #Deafault is "btsel"

#LEECH RELATED : (Commands)
LEECH_COMMAND = "leech"          #Default is "leech"
LEECHSET_COMMAND = "leechset"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech"       #Default is "zipleech"
QBLEECH_COMMAND = "qbleech"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech"     #Default is "qbzipleech"
YTDLLEECH_COMMAND = "ytdlleech"      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = "ytdlleechzip"   #Default is "ytdlleechzip"

#SUDO COMMANDS
AUTH_COMMAND = "authorize"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo"         #Default is "rmsudo"
RESTART_COMMAND = "restart"        #Default is "restart"
SPEED_COMMAND = "speedtest"          #Default is "speedtest"
USERS_COMMAND = "users"          #Default is "users"
PAID_COMMAND = "paid"           #Default is "paid"
ADDPAID_COMMAND = "addpaid"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancelall"     #Default is  "cancelall
LOG_COMMAND = "log"            #Default is "log"
DELETE_COMMAND = "del"         #Default is "del"
USAGE_COMMAND = "usage"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""

#EXTRA COMMANDS
SCRAPE_COMMAND = "scrape"         #Default is "scrape"
PING_COMMAND = "ping"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo"      #Default is "mediainfo"
HASH_COMMAND = "hash"           #Default is "hash"
WAYBACK_COMMAND = "wayback"        #Default is "wayback"
BOT_SETTING = "bsetting"            #Default is "bsetting"
USERSET_COMMAND = "usetting"        #Default is "usetting"
